<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Terra-Calc</title>
</head>
<body>
    <header>
        <h1 class="title">Terra CALC </h1>
        <br>
        <hr>
        <nav>
            <ul>
                <li><a href="sandcalc.html">Sand Infill</a></li>
                <li><a href="sandrockcalc.html">150 Sand 50 Rock Infill</a></li>
                <li><a href="terrazzo.html">Terrazzo</a></li>
            </ul>
            <a class="backlanding" href="../index.html">back to Home</a>
        </nav>
    </header>
    
</body>
</html>