<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Terrazzo calc</title>
</head>
<body>
    <header>
        <h1 class="title">Terra CALC </h1>
        <br>
        <div class="links">
            
            <a href="index.html">Index</a>
            <a class="backlanding" href="../index.html">back to Home</a>
        </div>
    </header>
    <hr>

    <div class="site">
        
        <h1 class="terrazzo-bckgrnd">Terrazzo</h1>
        
        <div class="values">
            <label for="sqft">Enter SqFt</label>
            <input type="text" class="green-text square-feet" id="sqft" placeholder="0">

            <label for="sqftPerMix">SqFt per Mix</label>
            <input type="text" class="green-text square-feet" id="sqftpermix" value="45">

            <label for="rockpermix">Rock lbs/Mix</label>
            <input type="text" class="green-text square-feet" id="rockpermix" value="180">

            <label for="fillersand">Filler/Sand per Mix</label>
            <input type="text" class="green-text square-feet" id="fillersand" value="50">

            <label for="Depth">Enter Depth</label>
                <p>only changes volume</p>
            <select name="" id="height">
                <option value=".375">3/8</option>
                <option value=".5">1/2</option>
            </select>
            
            <!-- BUTTON WITH CALC FUNCTION \/ -->
            <button type="submit" id="calculate-btn" class="calculate-btn">Calculate</button>
        </div>
            <!-- OUTPUT \/ -->
        <div class="volume-box">
            <label for="output">Volume</label>
            <br>
            <input id="output" class="red-text output" type="text" placeholder="0">

            <label for="mixes">Mixes</label>
            <br>
            <input class="red-text mixes" type="text" id="mixes" placeholder="0">
        </div>
        
            <section class="terrazzo-materials">
            <div class="box">
                <p>Rock</p>
                <h5 id="rockweight"></h5>
            </div>
            <div class="box">
                <p>filler/Sand</p>
                <h5 id="sandweight"></h5>
            </div>
            <div class="box">
                <p>Matrix A</p>
                <h5 id="matrixa" ></h5>
            </div>
            <div class="box">
                <p>Hardner B</p>
                <h5 id="hardnerb"></h5>
            </div>
        </section>
        
    </div>
    <script src="js/terrazzo.js"></script>
</body>
</html>